sonar.projectKey=QRIOUSCODES
sonar.projectName=QRIOUSCODES-TNT
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,dist/**
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js,tests/**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.login=your_sonarqube_token
